<?php
return [
    'entityName'=>'Пользователей',
    'name'=> 'Имя пользователя',
    'email'=> 'Email пользователя',
    'password'=> 'Пароль пользователя',
    'phone'=> 'Телефон пользователя',
];
